<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a540f0093fd6dbbe6e08088d74be032c/transformed/navigation-common-ktx-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a540f0093fd6dbbe6e08088d74be032c/transformed/navigation-common-ktx-2.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a540f0093fd6dbbe6e08088d74be032c/transformed/navigation-common-ktx-2.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.4.1/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-common-ktx-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>