<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="RandomColorButton" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.1.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.1.2" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/ravebizz/.gradle/caches/transforms-3/9123d74eb507f03a938a6f18884462d8/transformed/viewbinding-7.1.2-api.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.0/f3b8fd26c2e76d2f18cbc36aacb6e349fcb9fd5f/kotlinx-coroutines-core-jvm-1.6.0.jar:/Users/ravebizz/.gradle/caches/transforms-3/60fb0cacf44ed0795766c22d2aef5d76/transformed/navigation-fragment-ktx-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/fb590eaa9fe7f30aebe632185d4f275a/transformed/navigation-fragment-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/47c791bd830a5254b7e3deaa2167a294/transformed/fragment-ktx-1.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/fc42afc99dea9b074ad3e4cc3acd86bf/transformed/navigation-ui-ktx-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/aa73c45e352681574fffa5dac67e8e8f/transformed/navigation-runtime-ktx-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/d24e42cba637b641b8719344fa3600b8/transformed/navigation-ui-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/fdaf1a62afb7f7ff642ac8ef0eaf02d0/transformed/navigation-runtime-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/b5a2e419831e4b3021c756ce41c31159/transformed/activity-ktx-1.2.3-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/75788bcff7612ed83b1518c70bbc8a4c/transformed/navigation-common-ktx-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/8a1c843ce97ef1c04c87d19e67127c78/transformed/navigation-common-2.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/1106cdfb46144867ae9b76eaa01aac94/transformed/lifecycle-viewmodel-ktx-2.3.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/0de16e87817007066a11ac9637fb6502/transformed/lifecycle-runtime-ktx-2.3.1-api.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.6.0/453fa53456bbaea50e51bd92d7f16f7bf6fcc58e/kotlinx-coroutines-android-1.6.0.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.20/dab8089bca6ac0e394c37281ea8cff2f99acd421/kotlin-stdlib-jdk8-1.6.20.jar:/Users/ravebizz/.gradle/caches/transforms-3/d8db117d6b1dd7114373d8c7830a6a26/transformed/material-1.5.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/94d351d8ba609ad20eec173b0b9f5136/transformed/appcompat-1.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/6fb72fe1aafb080e70058d4a169baeb2/transformed/legacy-support-v4-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/c8945f133f1794d821971f11a7bb22e2/transformed/viewpager2-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/00a7052125242f2e87285b260d225547/transformed/fragment-1.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/3cdfd798e8ec6704313d590e152c6850/transformed/core-ktx-1.7.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/06198eeee854c4797d4e720c7181ae20/transformed/activity-1.2.4-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/535d24dbb49e5be9082251b51f987e91/transformed/appcompat-resources-1.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/afec90f36d59c0dc733fe84738e50cc6/transformed/legacy-support-core-ui-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/c7b1ca34328559e634298748c0ff6a64/transformed/drawerlayout-1.1.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/c877b6b9dd311be900bbdbf95292cec9/transformed/coordinatorlayout-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/426e3683666dcc91ff884f33500cd62b/transformed/dynamicanimation-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/10c61c7ee3da4ad1274ffddcdd7744a5/transformed/recyclerview-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/a6b558d463c1fbec492c2d7a5e3db045/transformed/transition-1.4.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/b1a5574049060468e1130e081b44a1cf/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/b064724f2844d8259406845c6d0d6c74/transformed/vectordrawable-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/d2f73938939a8ac165afb38100487a3d/transformed/media-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/f06c2006a78167bbf3c65d5648dbd4ca/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/53e491b59f66928293a9abc4fbd05df5/transformed/viewpager-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/d6b1afdd30a6100a64797ee662b0f161/transformed/loader-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/83169963ac4148299f9d4dc3ac6df588/transformed/slidingpanelayout-1.2.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/18513b418b438eb30eba69d13e77bc75/transformed/customview-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/dc2dc577d965ec8da409152c7c42a903/transformed/swiperefreshlayout-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/508510792ca072444142974ce440e7a4/transformed/asynclayoutinflater-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/370c88f83b0d2f01e450692c31a9d055/transformed/core-1.7.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/096a296b3b17bcc0e365523c28db8079/transformed/cursoradapter-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/47c2d8d1eb3dee21212fe51a733b6af5/transformed/lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/7ed01ca2840d8849b4d6895a779742d5/transformed/savedstate-ktx-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/ba7e526e26bbabccf19c0f9d0a46708e/transformed/savedstate-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/7ed2b3d9e8d46b536e200691e299dfd9/transformed/cardview-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/a4cb4dff86c810105708db6265a3b133/transformed/lifecycle-runtime-2.4.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/198c07da4abfea991ae5936eaf32c4fa/transformed/versionedparcelable-1.1.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/82a9b00467d9fc4986bac18094f90d87/transformed/lifecycle-viewmodel-2.3.1-api.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.1.0/f807b2f366f7b75142a67d2f3c10031065b5168/collection-ktx-1.1.0.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/ravebizz/.gradle/caches/transforms-3/6186aaf8ef4480bc5b529b5074441c83/transformed/lifecycle-livedata-2.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/07e754c0fb487ed6a9b7604abf520c66/transformed/lifecycle-livedata-core-ktx-2.3.1-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/099cb814d56255cbc8759d9added8c03/transformed/lifecycle-livedata-core-2.3.1-api.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar:/Users/ravebizz/.gradle/caches/transforms-3/180a13ab357849c2110b1206338fd32a/transformed/core-runtime-2.1.0-api.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/ravebizz/.gradle/caches/transforms-3/7f58473fa9c3f4d5ce58e389cb9b8c43/transformed/documentfile-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/0b5c74db58c77ce90bde9c6ac264f97d/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/c6a1222aa10c31e9bde0cf9617e446e1/transformed/print-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/a6743bdfa7c08c7c487548b6668003a7/transformed/interpolator-1.0.0-api.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.6.20/f8629f336bad4001c89e9cffa5ef3d4b5d0f5e22/kotlin-stdlib-jdk7-1.6.20.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.20/6cedc143badbb4f1c6b7f5a340b04edff1743208/kotlin-stdlib-1.6.20.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.20/27b4562b6713d70f458c6d7ea39aadacb8e6a92b/kotlin-stdlib-common-1.6.20.jar:/Users/ravebizz/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/ravebizz/.gradle/caches/transforms-3/416dd4059b65e8a965894c347ac8302f/transformed/annotation-experimental-1.1.0-api.jar:/Users/ravebizz/.gradle/caches/transforms-3/0ce8ee6fa194cbd058eb4c95097f1d86/transformed/constraintlayout-2.1.3-api.jar:/Users/ravebizz/Library/Android/sdk/platforms/android-32/android.jar:/Users/ravebizz/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
  </component>
</module>